<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/grey_200"
                app:endIconDrawable="@drawable/xmark"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/arrow_left"
                app:startIconTint="@color/white"
                android:layout_marginStart="@dimen/search_view_text_padding"
                android:layout_marginEnd="@dimen/search_view_text_padding"           app:boxCornerRadiusBottomEnd="@dimen/cardview_default_radius"
                app:boxCornerRadiusTopEnd="@dimen/cardview_default_radius"
                app:boxCornerRadiusBottomStart="@dimen/cardview_default_radius"
                app:boxCornerRadiusTopStart="@dimen/cardview_default_radius"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/search_icon_padding"
                    android:padding="@dimen/search_view_text_padding" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>
</FrameLayout>
